<UserControl x:Class="LightPatternSimulator.Views.nForceTrafficControl_View_FrontNone_Rear6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightPatternSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="display" ImageSource="{Binding LightbarViewModel.CurrentlySelectedLightbar.BoardImage}" Stretch="Uniform" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="560"  Margin="100,60,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="light10"  Width="90" Height="65" Grid.Row="0" Grid.Column="0"/>
         
            <Image x:Name="light11" Width="90" Height="65" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="light21" Source="{Binding LightbarViewModel.Modules[0].MyBitmap}" Opacity="{Binding LightbarViewModel.Modules[0].Opacity}" Width="90" Height="65" Grid.Row="2" Grid.Column="1"/>

            <Image x:Name="light12"  Width="90" Height="65" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="light22" Source="{Binding LightbarViewModel.Modules[1].MyBitmap}" Opacity="{Binding LightbarViewModel.Modules[1].Opacity}" Width="90" Height="65" Grid.Row="2" Grid.Column="2"/>

            <Image x:Name="light13" Width="90" Height="65" Grid.Row="0" Grid.Column="3"/>
            <Image x:Name="light23" Source="{Binding LightbarViewModel.Modules[2].MyBitmap}" Opacity="{Binding LightbarViewModel.Modules[2].Opacity}" Width="90" Height="65" Grid.Row="2" Grid.Column="3"/>

            <Image x:Name="light14" Width="90" Height="65" Grid.Row="0" Grid.Column="4"/>
            <Image x:Name="light24" Source="{Binding LightbarViewModel.Modules[3].MyBitmap}" Opacity="{Binding LightbarViewModel.Modules[3].Opacity}" Width="90" Height="65" Grid.Row="2" Grid.Column="4"/>

            <Image x:Name="light15" Width="90" Height="65" Grid.Row="0" Grid.Column="5"/>
            <Image x:Name="light25" Source="{Binding LightbarViewModel.Modules[4].MyBitmap}" Opacity="{Binding LightbarViewModel.Modules[4].Opacity}" Width="90" Height="65" Grid.Row="2" Grid.Column="5"/>

            <Image x:Name="light16" Width="90" Height="65" Grid.Row="0" Grid.Column="6"/>
            <Image x:Name="light26" Source="{Binding LightbarViewModel.Modules[5].MyBitmap}" Opacity="{Binding LightbarViewModel.Modules[5].Opacity}" Width="90" Height="65" Grid.Row="2" Grid.Column="6"/>

            <Image x:Name="light17"  Width="90" Height="65" Grid.Row="0" Grid.Column="7"/>
        
        </Grid>
    </Grid>
</UserControl>
